# =========================================================
# 머신러닝 활용 
# =========================================================
# 이미지 인식
# 자연어 처리
# 추천 시스템
# 금융 및 비즈니스

# =========================================================
# 머신러닝 종류
# =========================================================
# 1) 지도학습(Supervised Learning) 
# : 입력 데이터와 그것에 대응하는 정답(Label)을 함께 제공하여 
#   새로운 입력이 들어왔을때, 올바른 출력을 예측하도록 학습하는 방법
#   ex) 자율주행 사물 분류, 부모 유전자 기반 자녀 키 예측 
# --> 회귀(수치형)/ 분류(범주형)
# 2) 비지도학습(Unsupervised Learning)
# : 정답이 없는 데이터를 제공하여 스스로 예측할수 있도록 하는 방법
# 3) 강화 학습(Reinforcement Learning)
# --> 군집화 
# : 행동에 대한 보상(또는 벌점)을 통해 시스템이 학습하는 방법



# =========================================================
# 머신러닝 프로세스
# =========================================================
# A. 데이터 분석 : 문제 정의 -> 데이터 수집 -> EDA
# B. 예측과 평가 : 데이터 전처리 -> 모델 선택/학습 -> 예측 및 평가 -> 모델 배포
# -> A와 B단계간의 반복적 실행 


# =========================================================
# 인공지능 모델링
# =========================================================
# (1)-1 데이터 전처리 : 머신러닝 모델에 적합한 형태로 가공(Feature Engineering)
#   - 데이터 정제 ( 결측치, 이상치 처리 )
#   - Feature Selection ( 중요한 feature만 사용/생성 )
#   - 형식변환 ( 범위, 단위 일관성 있게 변환 )
#   - 데이터 분할 ( 전처리 완료 후, 학습/평가용으로 분리 )

# (1)-2 학습데이터와 평가 데이터 분리
#   - X데이터 (= 피쳐, 독립변수, 입력변수, Predictor)
#   - Y데이터 (= 라벨, 종속변수, 타겟변수, 예측변수, 출력변수, Predicted)


# (2)-1 모델 선택 : 문제 유형과 데이터 특성에 맞는 알고리즘/모델 종류 선택 

# (2)-2 모델 학습 
#       : 데이터 셋 분할 + 알고리즘 선택 + 하이퍼 파라미터 설정 

# (2)-3 모델학습 : 과적합(Overfitting)과 과소적합(Underfitting)
#   - 과적합 : 모델이 학습 데이터에 지나치게 적합하여 복잡한 패턱까지 모두 학습
#   - 과소적합 : 모델이 충분히 학습되지 않아 중요한 패턴조차 학습하지 못함
#   -> 학습 데이터, 테스트 데이터 모두 성능 저조 
#   -> 머신러닝의 목표는 새로운 데이터에 대한 정확한 예측 능력(일반화)


